/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.teamarch.fg;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int generic_avatar=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int btn_userModeHost=0x7f07000a;
        public static final int btn_userModeJoin=0x7f07000b;
        public static final int button1=0x7f070003;
        public static final int galleryListView=0x7f070006;
        public static final int imageView=0x7f070009;
        public static final int menu_settings=0x7f07000c;
        public static final int row_userAvatar=0x7f070000;
        public static final int row_userName=0x7f070001;
        public static final int selectGalleryTitle=0x7f070004;
        public static final int submit=0x7f070007;
        public static final int textInput=0x7f070008;
        public static final int textView1=0x7f070002;
        public static final int txtGalleryOnline=0x7f070005;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int gallery_row=0x7f030001;
        public static final int master_settings=0x7f030002;
        public static final int select_gallery=0x7f030003;
        public static final int temp_gallery=0x7f030004;
        public static final int user_mode=0x7f030005;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int CanceledMessage=0x7f04000c;
        public static final int ConnectionTimeOut=0x7f04000d;
        public static final int SocketTimeout=0x7f04000e;
        public static final int WebServiceURL=0x7f040008;
        public static final int app_description=0x7f040003;
        public static final int app_name=0x7f040000;
        public static final int exception_message=0x7f040009;
        public static final int hello_world=0x7f040001;
        public static final int internal_exception_message=0x7f04000a;
        public static final int menu_settings=0x7f040002;
        public static final int notification_text=0x7f040004;
        public static final int schat_inv_text=0x7f040006;
        public static final int security_exception_message=0x7f04000b;
        public static final int start=0x7f040007;
        public static final int timeout_toast_text=0x7f040005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
